<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="ダッシュボード" />

    <item
        android:id="@+id/navigation_eating"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="接収" />

    <item
        android:id="@+id/navigation_exercise"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="消費" />

    <item
        android:id="@+id/navigation_body"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="身体" />

</menu>
